[defaults]
inventory = ./inventory/hosts.vault.yml
roles_path = ./roles
playbook_dir = ./playbooks
vault_identity_list = dummy@~/.ansible/dev_vault_pass.txt

host_key_checking = True

gathering = smart
timeout = 30

# output
stdout_callback = yaml
deprecation_warnings = False
nocows = 1

# logs
log_path = ~/.ansible/ansible.log
retry_files_save_path = ./retry-files
remote_tmp = ~/.ansible/tmp
local_tmp = ./.ansible/tmp

[ssh_connection]
ssh_args = -i ~/.ssh/ansible_proxmox -o StrictHostKeyChecking=accept-new
